; file: pylama.ini
; vim:fileencoding=utf-8:fdm=marker:ft=dosini
;
; Author: R.F. Smith <rsmith@xs4all.nl>
; Created: 2017-07-15 17:09:48 +0200
; Last modified: 2021-02-28T16:58:33+0100

[pylama]
skip = .ropeproject/config.py
ignore = E265,E501,E741,C901,E203

[pylama:pyflakes]
builtins = _

[pylama:pycodestyle]
max_line_length = 90

[pylama:pylint]
max_line_length = 90
